parenthesis config

languaje.k ((()))()((()))(())
production rules "Goal /-> List /; "
            "List /-> List Pair /; "
            "/|   /-> Pair /; "
            "Pair /-> ( Pair ) /; "
            "/|   /-> ( ) /; "

lexer rules "/($05|/)$06"

mappings Pair mapping[] = {
        {"End", END},
        {"Epsilon", EPSILON_P},
        {"Goal", 2},
        {"List", 3},
        {"Pair", 4},
        {"(", 5},
        {")", 6}
    };

conflict if then else grammar

production rules "Goal /-> Stmt /; "
                 "Stmt /-> if expr then Stmt /; "
                 "/|   /-> if expr then Stmt else Stmt /; "
                 "/|   /-> assign /; "

lexer rules 

mappings Pair mapping[] = {
        {"End", END},
        {"Epsilon", EPSILON_P},
        {"Goal", 2},
        {"Stmt", 3},
        {"if", 4},
        {"expr", 5},
        {"then", 6},
        {"else", 7},
        {"assign", 8},
    };

