parenthesis config

languaje.k ((()))()((()))(())
production rules "Goal /-> List /; "
            "List /-> List Pair /; "
            "/|   /-> Pair /; "
            "Pair /-> ( Pair ) /; "
            "/|   /-> ( ) /; "

lexer rules "/($05|/)$06"

mappings Pair mapping[] = {
        {"End", END},
        {"Epsilon", EPSILON_P},
        {"Goal", 2},
        {"List", 3},
        {"Pair", 4},
        {"(", 5},
        {")", 6}
    };

conflict if then else grammar

production rules "Goal /-> Stmt /; "
                 "Stmt /-> if expr then Stmt /; "
                 "/|   /-> if expr then Stmt else Stmt /; "
                 "/|   /-> assign /; "

lexer rules 

mappings Pair mapping[] = {
        {"End", END},
        {"Epsilon", EPSILON_P},
        {"Goal", 2},
        {"Stmt", 3},
        {"if", 4},
        {"expr", 5},
        {"then", 6},
        {"else", 7},
        {"assign", 8},
    };

expr grammar

production rules

Goal    /-> Expr /;
Expr    /-> Expr + Term /;
/|      /-> Expr - Term /;
/|      /-> Term /;
Term    /-> Term * Factor /;
/|      /-> Term / Factor /;
/|      /-> Factor /;
Factor  /-> ( Expr ) /;
/|      /-> num /;
/|      /-> name /;

lexing rules 

char* lexing_rules = "(0|[1-9][0-9]*)$12|([a-zA-Z][a-zA-Z]*)$13|+$06|-$07|/*$08|//$09|/($10|/)$11|(( |\n|\t|\r)( |\n|\t|\r)*)$01";

mappings

Pair mapping[] = {
        {"End", END},
        {"Epsilon", EPSILON_P},
        {"Goal", 2},
        {"Expr", 3},
        {"Term", 4},
        {"Factor", 5},
        {"+", 6},
        {"-", 7},
        {"*", 8},
        {"/", 9},
        {"(", 10},
        {")", 11},
        {"num", 12},
        {"name", 13},  
    };

