Goal: Goal
Terminals
 [End, Epsilon, +, -, *, /, (, ), num, name, [, ], ., ,, =?, >=, <=, >, <, string, true, false, if, else, while, for, Init, Proc, return, {, }, ;, <-, =, :, ->, int, bool, float, break, continue, goto, ]
Non Terminals
 [Goal, Expr, Eval, Term, Factor, Access, AccessBase, LoP, Args, ArgList, Program, Block, CompStat, UnitStat, ControlStat, Stat, CondStat, LoopStat, While, For, Declaration, ProcDeclaration, Assignment, VarType, Primitive, Jump, Params, ParamsList, ]
Production Rules
0 | [ Goal -> Program ]
1 | [ Program -> CompStat ]
2 | [ Block -> { CompStat } ]
3 | [ CompStat -> UnitStat ]
4 | [ CompStat -> CompStat UnitStat ]
5 | [ UnitStat -> Stat ; ]
6 | [ UnitStat -> ControlStat ]
7 | [ UnitStat -> Jump ; ]
8 | [ ControlStat -> CondStat ]
9 | [ ControlStat -> LoopStat ]
10 | [ ControlStat -> ProcDeclaration ]
11 | [ Stat -> Declaration ]
12 | [ Stat -> Assignment ]
13 | [ Stat -> Expr ]
14 | [ CondStat -> if ( Expr ) Block ]
15 | [ CondStat -> if ( Expr ) Block else CondStat ]
16 | [ CondStat -> if ( Expr ) Block else Block ]
17 | [ LoopStat -> While ]
18 | [ LoopStat -> For ]
19 | [ While -> while ( Expr ) Block ]
20 | [ For -> for ( Stat ; Expr ; Stat ) Block ]
21 | [ Declaration -> Init VarType name ]
22 | [ Declaration -> Init VarType name <- Expr ]
23 | [ ProcDeclaration -> Proc name ( Params ) -> VarType Block ]
24 | [ Assignment -> Access = Expr ]
25 | [ VarType -> Primitive ]
26 | [ VarType -> VarType [ ] ]
27 | [ Primitive -> int ]
28 | [ Primitive -> bool ]
29 | [ Primitive -> float ]
30 | [ Primitive -> string ]
31 | [ Jump -> break ]
32 | [ Jump -> continue ]
33 | [ Jump -> return ]
34 | [ Jump -> return Expr ]
35 | [ Jump -> goto Expr ]
36 | [ Args -> ArgList ]
37 | [ Args -> Epsilon ]
38 | [ ArgList -> ArgList , Expr ]
39 | [ ArgList -> Expr ]
40 | [ Params -> ParamsList ]
41 | [ Params -> Epsilon ]
42 | [ ParamsList -> ParamsList , name : VarType ]
43 | [ ParamsList -> name : VarType ]
44 | [ Expr -> Expr LoP Eval ]
45 | [ Expr -> Eval ]
46 | [ Eval -> Eval + Term ]
47 | [ Eval -> Eval - Term ]
48 | [ Eval -> Term ]
49 | [ Term -> Term * Factor ]
50 | [ Term -> Term / Factor ]
51 | [ Term -> Factor ]
52 | [ Factor -> Access ]
53 | [ Factor -> num ]
54 | [ Factor -> string ]
55 | [ Factor -> true ]
56 | [ Factor -> false ]
57 | [ Access -> Access [ Expr ] ]
58 | [ Access -> Access ( Args ) ]
59 | [ Access -> Access . name ]
60 | [ Access -> AccessBase ]
61 | [ AccessBase -> name ]
62 | [ AccessBase -> ( Expr ) ]
63 | [ LoP -> =? ]
64 | [ LoP -> >= ]
65 | [ LoP -> <= ]
66 | [ LoP -> > ]
67 | [ LoP -> < ]
