(Goal, 2)
(/->, 4)
(Program, 2)
(/;, 5)
(Program, 2)
(/->, 4)
(CompStat, 2)
(/;, 5)
(Block, 2)
(/->, 4)
({, 2)
(CompStat, 2)
(}, 2)
(/;, 5)
(CompStat, 2)
(/->, 4)
(UnitStat, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(CompStat, 2)
(UnitStat, 2)
(/;, 5)
(UnitStat, 2)
(/->, 4)
(Stat, 2)
(;, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(ControlStat, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Jump, 2)
(;, 2)
(/;, 5)
(ControlStat, 2)
(/->, 4)
(CondStat, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(LoopStat, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(ProcDeclaration, 2)
(/;, 5)
(Stat, 2)
(/->, 4)
(Declaration, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Assignment, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Expr, 2)
(/;, 5)
(CondStat, 2)
(/->, 4)
(if, 2)
((, 2)
(Expr, 2)
(), 2)
(Block, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(if, 2)
((, 2)
(Expr, 2)
(), 2)
(Block, 2)
(else, 2)
(CondStat, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(if, 2)
((, 2)
(Expr, 2)
(), 2)
(Block, 2)
(else, 2)
(Block, 2)
(/;, 5)
(LoopStat, 2)
(/->, 4)
(While, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(For, 2)
(/;, 5)
(While, 2)
(/->, 4)
(while, 2)
((, 2)
(Expr, 2)
(), 2)
(Block, 2)
(/;, 5)
(For, 2)
(/->, 4)
(for, 2)
((, 2)
(Stat, 2)
(;, 2)
(Expr, 2)
(;, 2)
(Stat, 2)
(), 2)
(Block, 2)
(/;, 5)
(Declaration, 2)
(/->, 4)
(Init, 2)
(VarType, 2)
(name, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Init, 2)
(VarType, 2)
(name, 2)
(<-, 2)
(Expr, 2)
(/;, 5)
(ProcDeclaration, 2)
(/->, 4)
(Proc, 2)
(name, 2)
((, 2)
(Params, 2)
(), 2)
(->, 2)
(VarType, 2)
(Block, 2)
(/;, 5)
(Assignment, 2)
(/->, 4)
(Access, 2)
(=, 2)
(Expr, 2)
(/;, 5)
(VarType, 2)
(/->, 4)
(Primitive, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(VarType, 2)
([, 2)
(], 2)
(/;, 5)
(Primitive, 2)
(/->, 4)
(int, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(bool, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(float, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(string, 2)
(/;, 5)
(Jump, 2)
(/->, 4)
(break, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(continue, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(return, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(return, 2)
(Expr, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(goto, 2)
(Expr, 2)
(/;, 5)
(Args, 2)
(/->, 4)
(ArgList, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Epsilon, 2)
(/;, 5)
(ArgList, 2)
(/->, 4)
(ArgList, 2)
(,, 2)
(Expr, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Expr, 2)
(/;, 5)
(Params, 2)
(/->, 4)
(ParamsList, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Epsilon, 2)
(/;, 5)
(ParamsList, 2)
(/->, 4)
(ParamsList, 2)
(,, 2)
(name, 2)
(:, 2)
(VarType, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(name, 2)
(:, 2)
(VarType, 2)
(/;, 5)
(Expr, 2)
(/->, 4)
(Expr, 2)
(LoP, 2)
(Eval, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Eval, 2)
(/;, 5)
(Eval, 2)
(/->, 4)
(Eval, 2)
(+, 2)
(Term, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Eval, 2)
(-, 2)
(Term, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Term, 2)
(/;, 5)
(Term, 2)
(/->, 4)
(Term, 2)
(*, 2)
(Factor, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Term, 2)
(/, 2)
(Factor, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Factor, 2)
(/;, 5)
(Factor, 2)
(/->, 4)
(Access, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(num, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(string, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(true, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(false, 2)
(/;, 5)
(Access, 2)
(/->, 4)
(Access, 2)
([, 2)
(Expr, 2)
(], 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Access, 2)
((, 2)
(Args, 2)
(), 2)
(/;, 5)
(/|, 3)
(/->, 4)
(Access, 2)
(., 2)
(name, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(AccessBase, 2)
(/;, 5)
(AccessBase, 2)
(/->, 4)
(name, 2)
(/;, 5)
(/|, 3)
(/->, 4)
((, 2)
(Expr, 2)
(), 2)
(/;, 5)
(LoP, 2)
(/->, 4)
(=?, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(>=, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(<=, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(>, 2)
(/;, 5)
(/|, 3)
(/->, 4)
(<, 2)
(/;, 5)
(, 0)
